<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

	<PropertyGroup Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '7.0'))">
		<TargetFramework>net7.0</TargetFramework>
		<UseNativeAot Condition="$(PublishDir) != ''">true</UseNativeAot>
	</PropertyGroup>

	<!-- Optimize for size -->
	<PropertyGroup Condition="'$(UseNativeAot)' == 'true'">
		<PublishAot>true</PublishAot>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
		<IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
		<TrimUnusedDependencies>true</TrimUnusedDependencies>
		<RootPackageReference>false</RootPackageReference>
		<TrimMode>full</TrimMode>
		<!--DebuggerSupport Condition="'$(Configuration)'=='Release'">false</DebuggerSupport-->
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--UseSystemResourceKeys>true</UseSystemResourceKeys-->
	</PropertyGroup>

	<ItemGroup Condition="'$(UseNativeAot)' != 'true'">
        <None Include="$(SolutionDir)lcms2\Projects\VC2022\lcms2_DLL\$(Configuration)\$(Platform)\lcms2.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(UseNativeAot)' == 'true'">
        <DirectPInvoke Include="lcms2" />
		<NativeLibrary Include="$(MSBuildThisFileDirectory)..\lcms2\Projects\VC2022\lcms2_static\$(Configuration)\x64\lcms2_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.EndsWith('x64'))" />
		<NativeLibrary Include="$(MSBuildThisFileDirectory)..\lcms2\Projects\VC2022\lcms2_static\$(Configuration)\ARM64\lcms2_static.lib" Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.EndsWith('arm64'))" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LittleCms\LittleCms.csproj" />
    </ItemGroup>
</Project>
