# MHC2

./: .gitignore  .gitmodules  Directory.Build.targets  MHC2.sln  README.md  pipeline.md
.github/workflows/: build.yml
CapsCheck/: CapsCheck.csproj  Program.cs  WinRTDisplayInterop.cs
InteractiveMatrix/: Form1.Designer.cs  Form1.cs  InteractiveMatrix.csproj  Program.cs
LittleCms/: CmsContext.cs  CmsDefinition.cs  CmsError.cs  CmsExtension.cs  CmsGlobal.cs  CmsNative.cs  CmsObject.cs  CmsPixelFormat.cs  CmsTransform.cs  IccProfile.cs  LittleCms.csproj  MLU.cs  ToneCurve.cs
LittleCms/Data/: BlittableDataTagSignature.cs  ChromaticAdaptationTagSignature.cs  ISafeTagSignature.cs  IccDataTagSignature.cs  MLU.cs  MluTagSignature.cs  RgbToneCurve.cs  SafeTagSignature.cs  TagNotFoundException.cs  ToneCurve.cs  ToneCurveTagSignature.cs  VideoCardGammaTableTagSignature.cs
MHC2Gen/: Extension.cs  IccContext.cs  IccReader.cs  MHC2Gen.csproj  Primaries.cs  Program.cs  ST2084.cs  Util.cs
MHC2Gen/LittleCms/: CmsExtension.cs  CmsNative.cs  MLU.cs  Primaries.cs  ST2084.cs
profiles/: Dell_G3223Q_HDR_v4_MHC2.icm  SurfacesRGB.icm  SwapRedGreen.icm  nvIccAdvancedColorIdentity.icm
