<Project>
  <Target Name="CopyLcms2Binary" AfterTargets="Build" Condition="$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)./').StartsWith('lcms2\'))">
    <Copy SourceFiles="$(OutDir)$(TargetName).lib" DestinationFolder="$(Configuration)/$(Platform)/" Condition="'$(ConfigurationType)' == 'StaticLibrary'" />
    <Copy SourceFiles="$(OutDir)$(TargetName).dll" DestinationFolder="$(Configuration)/$(Platform)/" Condition="'$(ConfigurationType)' == 'DynamicLibrary'" />
    <Copy SourceFiles="$(OutDir)$(TargetName).pdb" DestinationFolder="$(Configuration)/$(Platform)/" />
  </Target>
</Project>
