<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="System.Memory" Version="4.5.4" />-->
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>

</Project>